# REACT_APP_URL = 'https://s3.ap-southeast-2.amazonaws.com/handycafes.com'
REACT_APP_URL = 'http://s3.ap-southeast-2.amazonaws.com/kittenscafe.com'
# REACT_APP_URL = 'http://localhost:3000'
REACT_APP_AWS_REGION = ap-southeast-2
# REACT_APP_BUCKET_NAME = 'handycafes.com'
REACT_APP_BUCKET_NAME = 'kittenscafe.com'
# REACT_APP_API_URL = 'http://localhost:8080'
# REACT_APP_API_URL = 'http://handycafe-env.eba-umtmrbas.ap-southeast-2.elasticbeanstalk.com'
REACT_APP_API_URL = 'http://kittenscafe-env.eba-isgjumw9.ap-southeast-2.elasticbeanstalk.com'

REACT_APP_COFFEE_URL = '${REACT_APP_URL}/images/coffee/'
REACT_APP_BACKGROUND_IMG = '${REACT_APP_URL}/images/background/home.jpg'
REACT_APP_MENU_IMG = "${REACT_APP_URL}/images/background/menu.jpg"
REACT_APP_ORDER_IMG = "${REACT_APP_URL}/images/background/cart.jpg"
REACT_APP_REGILOGIN_IMG = "${REACT_APP_URL}/images/background/login.jpg"
REACT_APP_ABOUT_IMG = "${REACT_APP_URL}/images/background/about.jpg"
REACT_APP_PROFILE_IMG = "${REACT_APP_URL}/images/background/profile.jpg"
REACT_APP_CART_IMG = "${REACT_APP_URL}/images/background/cart.jpg"

REACT_APP_AVATAR_IMG = '${REACT_APP_URL}/images/icons/avatar.png'

REACT_APP_UPLOADS_IMG = '${REACT_APP_URL}/images/uploads'

REACT_APP_MAPS_KEY = 'AIzaSyBeCFjceKE7DoHqNIpm5Q_efGiqaqgelGw'







